spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.password=pharmacy
spring.datasource.username=pharmacy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=vlad.kopachovets@gmail.com
spring.mail.password=cnfkrth4567
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION